REACT_APP_FIREBASE_API_KEY=AIzaSyB6VjY0GzrYJMBF9qL-mbaNHdyWxMjTp6g
REACT_APP_FIREBASE_AUTH_DOMAIN=expense-c7e09.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=expense-c7e09
REACT_APP_FIREBASE_STORAGE_BUCKET=expense-c7e09.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1034940255291
REACT_APP_FIREBASE_APP_ID=1:1034940255291:web:b418c242e1751c4578201e
